<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DGS – Deutsche Gebärdensprache</title>
  <style>
    .l-videos li, .l-stamps li { display:inline-block; padding:1px 4px; background-color:#aaaaff; border-radius:6px; margin:2px; cursor:pointer; }
    .l-stamps li:hover { background-color:#ddddff; }
    .l-videos li { background-color:#aaffaa; }
    .l-videos li:hover { background-color:#ddffdd; }
  </style>
</head>

<body>
  <h1>DGS – Deutsche Gebärdensprache</h1>
  <h2>Videobeispiele zum Lernen</h2>
  <p>Es folgen wählbare Videos, erweitert um eine Sprung-Leiste zu einzelnen Begriffen. Nach dem Sprung wird der Abschnitt endlos wiederholt, um ihn lernen zu können. Das Video kann aber auch ohne die Sprunglisten abgespielt werden.</p>
  <div id="nav">
  </div>
  <div id="player"></div>

  <script>
    function timestamp(title, time, duration){ return {"title":title, "time":time, "duration":duration}; }
    function video(id, index, title=undefined){ return {"id": id, "title": (title !== undefined ? title : id), "index":index}; }
    // Oliver Steinke https://www.youtube.com/user/oyosteinke/videos
    // Marco-Sergej Efimov https://www.youtube.com/user/MarcoEfimov/videos
    // TheDeafbeauty1 https://www.youtube.com/user/TheDeafbeauty1/videos
    var videos = 
    [
      // Gebärdensprache - eine kleine Einführung ; von [Oliver Steinke](https://www.youtube.com/channel/UCq0QyRNzYkdBQloxVgQI-sg)
      // Teil 1
      video('BAB4n84F1og',
        {
          'Wochentage':
          [
            timestamp('Montag', '1', '5'),
            timestamp('Dienstag', '6', '5'),
            timestamp('Mittwoch', '11', '5'),
            timestamp('Donnerstag', '16', '5'),
            timestamp('Freitag', '21', '5'),
            timestamp('Samstag', '26', '5'),
            timestamp('Sonntag', '31', '5'),
          ],
          'Next':
          [
            timestamp('Dein', '36', '5'),
            timestamp('Mein', '41', '5'),
            timestamp('Ich', '47', '5'),
            timestamp('Du', '52', '5'),
            timestamp('Name', '57', '5'),
            timestamp('Gut', '62', '5'),
            timestamp('Besser', '67', '5'),
            timestamp('Arbeiten', '73', '5'),
            timestamp('Wohnen', '78', '5'),
            timestamp('Wir Beide', '84', '7'),
            timestamp('Interessant', '92', '5'),
            timestamp('Arbeitsschluss', '98', '7'),
            timestamp('Idee', '105', '6'),
            timestamp('Helfen', '111', '5'),
            timestamp('Fragen', '117', '6'),
            timestamp('Wie', '122', '7'),
            timestamp('Wann', '129', '5'),
            timestamp('Warum', '135', '5'),
            timestamp('Was', '140', '5'),
            timestamp('Antwort', '146', '5'),
            timestamp('Aufpassen', '250', '5'),
            timestamp('Arbeitskollege', '158', '5'),
            timestamp('Krank', '165', '5'),
            timestamp('Gesund', '171', '5'),
            timestamp('Sonne', '177', '6'),
            timestamp('Soll', '184', '5'),
            timestamp('Muss', '190', '5'),
            timestamp('Stimmt', '195', '5'),
            timestamp('Können', '201', '5'),
            timestamp('Fax', '206', '5'),
            timestamp('Termin', '211', '5'),
            timestamp('Arbeitsamt', '218', '5'),
            timestamp('Gehörlos', '226', '5'),
            timestamp('Hörend', '231', '5'),
            timestamp('Suchen', '237', '5'),
            timestamp('Anrufen', '244', '5'),
            timestamp('Antrag', '250', '5'),
            timestamp('Verschieben', '256', '5'),
            timestamp('Begleiten', '263', '5'),
            timestamp('Freunde', '270', '5'),
            timestamp('Immer', '275', '5'),
            timestamp('Morgen', '281', '5'),
            timestamp('Heute', '287', '5'),
            timestamp('Gestern', '293', '5'),
            timestamp('Warten', '299', '5'),
            timestamp('Pause', '304', '5'),
            timestamp('Amt', '309', '5'),
          ]
        }, 'Gebärdensprache - eine kleine Einführung - Teil 1'
        ),
        // Teil 2
        video('wwqaiUP0oEk', [
          timestamp('Wer?', 2, 5),
          timestamp('Danke', 8, 5),
          timestamp('Das mag ich sehr', 14, 5),
          timestamp('Aufpassen', 20, 5),
          timestamp('Gesundheit', 26, 5),
          timestamp('Gesetz', 32, 5),
          timestamp('Für', 38, 5),
          timestamp('Bruder', 44, 5),
          timestamp('Schwester', 53, 5),
          timestamp('Alt', 59, 5),
          timestamp('Papa', 60+6, 5),
          timestamp('Mama', 60+12, 5),
          timestamp('Internet', 60+18, 6),
          timestamp('Rathaus', 60+26, 5),
          timestamp('Bürger', 60+34, 5),
          timestamp('Service', 60+40, 5),
          timestamp('Kind', 60+46, 5),
          timestamp('Kinder', 60+52, 5),
          timestamp('Sau', 60+59, 5),
          timestamp('Hähnchen', 2*60+6, 5),
          timestamp('Große Freude', 2*60+13, 5),
          timestamp('Guten Tag', 2*60+20, 5),
          timestamp('Auf Wiedersehen', 2*60+26, 5),
          timestamp('Entschuldigung', 2*60+32, 5),
          timestamp('Blödmann', 2*60+38, 5),
          timestamp('Vielleicht', 2*60+43, 5),
          timestamp('Besprechung', 2*60+49, 5),
          timestamp('Haben', 2*60+55, 5),
          timestamp('Hunger', 3*60+1, 5),
          timestamp('Durst', 3*60+8, 5),
          timestamp('Toilette', 3*60+14, 5),
          timestamp('Pflaster', 3*60+19, 5),
          timestamp('Bürgerservice', 3*60+26, 5),
          timestamp('Etage', 3*60+34, 5),
          timestamp('Schreiben', 3*60+40, 5),
          timestamp('Politik', 3*60+46, 5),
          timestamp('Alle 12 Monate', 3*60+54, 8),
          timestamp('Nummer', 4*60+4, 4),
        ], 'Gebärdensprache - eine kleine Einführung - Teil 2'),
        // Teil 3
        video('MAc1ArAfhNQ', {}, 'Einige Satzbeispiele [Teil 3]'),
        video('DdFi8syEXao', {}, 'Begrüßung'),
        video('zcVWFxThVuk', {}, 'Länder und Deutsche Städte'),
    ];

    // https://developers.google.com/youtube/iframe_api_reference
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '390',
        width: '640',
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }

    function onPlayerReady(event) {
      init();
    }

    var done = false;
    function onPlayerStateChange(event) {
      if (event.data == YT.PlayerState.PAUSED || event.data == YT.PlayerState.ENDED) {
        clearTimeout(t);
      }
    }

    function createGroupUl(index)
    {
      var ulGroup = document.createElement('ul');
      ulGroup.classList += 'l-groups';

      for (var iGroup in index)
      {
        var liGroup = document.createElement('li');
        liGroup.innerHTML = iGroup;
        ulGroup.appendChild(liGroup);

        var stamps = index[iGroup];
        liGroup.appendChild(createStampsUl(stamps));
      }
      return ulGroup;
    }
    function createStampsUl(stamps)
    {
      var ulStamps = document.createElement('ul');
      ulStamps.classList += 'l-stamps';
      ulStamps.innerHTML = 'Abschnitt';

      for (var iStamp = 0; iStamp < stamps.length; ++iStamp)
      {
        var stamp = stamps[iStamp];
        ulStamps.appendChild(createStampLi(stamp));
      }
      return ulStamps;
    }
    function createStampLi(stamp)
    {
      var liStamp = document.createElement('li');
      liStamp.innerHTML = stamp.title;
      liStamp.addEventListener("click", callPlayWith(stamp.time, stamp.duration));
      return liStamp;
    }
    function loadNav(id)
    {
      var nav = document.getElementById('vid-nav');
      nav.innerHTML = '';

      for (var iVideo = 0; iVideo < videos.length; ++iVideo)
      {
        if (videos[iVideo].id === id)
        {
          // One of:
          // * Array of stamps
          // * Group object with index as Name and value of stamps
          var index = videos[iVideo].index;


          nav.appendChild(index.keys === undefined ? createGroupUl(index) : createStampsUl(index));
        }
      }
    }
    function loadVideoById(id)
    {
      player.stopVideo();
      player.cueVideoById(id);
      loadNav(id);
    }

    var t;
    function play(time, duration)
    {
      console.log("play", time, duration);
      if (t) {
        clearTimeout(t);
      }
      player.seekTo(time);
      player.playVideo();
      t = setTimeout(function(){play(time, duration)}, duration * 1000);
    }

    function callPlayWith(time, duration) {
      return function(){ play(time,duration); };
    }
    function init(){
      var nav = document.getElementById('nav');
      var vidsHtml = '';
      for (var iVideo = 0; iVideo < videos.length; ++iVideo)
      {
        var video = videos[iVideo];
        var id = video.id;
        vidsHtml += '<li onclick="loadVideoById(\'' + id + '\')">' + video.title + '</li>';
      }
      nav.innerHTML = 'Videos: <ul class="l-videos">' + vidsHtml + '</ul><div id="vid-nav"></div>';

      loadVideoById('BAB4n84F1og');
    }
  </script>
</body>

</html>